# simulink2rdf

simulink2rdf/: .project  Simulink2RDF with generated RDF.launch  Simulink2RDF with generated TDB.launch  generated.rdf  notes.txt  pom.xml  rdfxml  simulink_model.rdf  sldemo_househeat.rdf
simulink2rdf/launch4j configuration/: simulink2rdf-config.xml
simulink2rdf/matlab/: simulink2xmi.m  simulinkModel2xmi.m  simulinkModels2xmi.m
simulink2rdf/oslc4jsimulink configuration/: config.properties
simulink2rdf/src/main/java/cli/: Simulink2RDF.java
simulink2rdf/src/main/java/edu/gatech/mbsec/adapter/simulink/application/: SimulinkManager.java
simulink2rdf/src/main/java/edu/gatech/mbsec/adapter/simulink/matlab/: Simulink2XMIThread2.java
simulink2rdf/src/main/java/edu/gatech/mbsec/adapter/simulink/services/: OSLC4JSimulinkApplication.java
simulink2rdf/src/main/java/test/rdfreader/: RDFFileReader.java
simulink2rdf/windows executable/: notes.txt
